BOT_TOKEN="YOUR_BOT_TOKEN"
KAI_ENDPOINT=http://YOUR_KOBOLD_ENDPOINT:5001
ADMIN_NAME=YOUR_DISCORD_NAME
HEADER_TEMPLATE="<|{author}|>"
SUFFIX_TEMPLATE=""
SYSTEM_TEMPLATE="<|system|>"
STOP_TEMPLATE="<|"
